<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HelloLocation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="nCh-Ej-zjO">
                                <rect key="frame" x="0.0" y="40" width="375" height="627"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ofV-cr-ZiX">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LOD-QM-hLP">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="N72-UH-PfZ"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location Sensing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7G9-nl-TuN">
                                                <rect key="frame" x="30" y="0.0" width="266" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="hta-Ql-zoL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Ofb-CM-B96">
                                                <rect key="frame" x="296" y="0.0" width="51" height="30"/>
                                                <connections>
                                                    <action selector="didChangeSensingSwitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="sKM-sd-Yi8"/>
                                                </connections>
                                            </switch>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gwu-UV-vmL">
                                                <rect key="frame" x="345" y="0.0" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="owc-OU-h2l"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aV1-4u-LUR">
                                        <rect key="frame" x="0.0" y="30" width="375" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="Jeu-a1-0sy"/>
                                        </constraints>
                                    </view>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Twf-mM-NLM">
                                        <rect key="frame" x="0.0" y="40" width="375" height="389"/>
                                    </mapView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6wl-NM-gj3">
                                        <rect key="frame" x="0.0" y="429" width="375" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="ffk-bG-Zki"/>
                                        </constraints>
                                    </view>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="X0l-fS-fDG">
                                        <rect key="frame" x="0.0" y="439" width="375" height="180"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="180" id="NqZ-k3-jRR"/>
                                        </constraints>
                                        <date key="date" timeIntervalSinceReferenceDate="571845295.18382597">
                                            <!--2019-02-14 13:54:55 +0000-->
                                        </date>
                                        <connections>
                                            <action selector="didChangeDatePicker:" destination="BYZ-38-t0r" eventType="valueChanged" id="p0y-HK-QzA"/>
                                        </connections>
                                    </datePicker>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vJG-MZ-g8B">
                                        <rect key="frame" x="0.0" y="619" width="375" height="8"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="8" id="MQD-Gw-CYd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nCh-Ej-zjO" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="5tt-PU-9hR"/>
                            <constraint firstItem="nCh-Ej-zjO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="20" id="AJr-DX-V0e"/>
                            <constraint firstItem="nCh-Ej-zjO" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="VzB-Ty-2oh"/>
                            <constraint firstItem="nCh-Ej-zjO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fJR-PD-pRW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="X0l-fS-fDG" id="0h1-aM-1w9"/>
                        <outlet property="mapView" destination="Twf-mM-NLM" id="ItT-BX-vIA"/>
                        <outlet property="sensingSwitch" destination="Ofb-CM-B96" id="aQF-rC-8eR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
